<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <style>
    /*Home Content - Intro*/
    .text-box {
      width: 90%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text-box h1 {
      font-size: 62px;
      text-transform: uppercase;
    }

    .text-box h2 {
      font-size: 57px;
      color: #CB0001;
    }

    .text-box p {
      margin: 10px 0 40px;
      font-size: 14px;
      color: #fff;
    }

    .download-btn {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }
    .download-btn:hover {
      border: 1px solid #CB0001;
      background: #CB0001;
      transition: 1s;
    }

    /*Home Content - Skills*/
    .skills {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }
    .skills-col {
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
    }
    .skills-col img {
      width: 100%;
      border-radius: 10px;
    }
    .skills-col p {
      padding: 0;
    }
    .skills-col h3 {
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: center;
    }
    </style>

    <!-- <style>
      .MrZu {
        text-align: center;
      }
      .bubble_image {
        margin-right: 150px;
      }
      .bubble_text{
        margin-right: 150px;
      }
    </style>
    -->

    <title>Home</title>
  </head>

  <body>
    <!--Header-->
    <section class="header">
      <!--Nav Bar-->
      <nav>
        <a href="index.html"><img src="images/logobusiness.png" width="100"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">THE GAME</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <!--Body-->
      <div class="text-box">
        <img src="images/mrzu.png" width=400>
        <h1>KAZU</h1>
        <h2>Sudoku, but with a twist</h2>
        <p> Do you enjoy playing Sudoku? Do you like solving puzzles? Do you want to practice your math? <br> Then Kazu is the perfect game for you.</p>
        <a href="" class="download-btn">Download Our App to Play</a>
      </div>
    </section>

    <!--Skills you get from Kazu - Why Kazu-->
    <section class="skills">
      <h1>Benefits</h1>
      <p> Kazu will help you become </p>
      <div class="row">
        <div class="skills-col">
          <img src="leader.png">
          <h3>Smarter</h3>
        </div>
        <div class="skills-col">
          <img src="quick.png">
          <h3>Faster</h3>
        </div>
        <div class="skills-col">
          <img src="check.png">
          <h3>Productive</h3>
        </div>
      </div>
    </section>

    <!--JavaScript for toggle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");

      //function to make nav menu appear on PHONE
      function showMenu(){
        navLinks.style.right = "0";
      }
      //function to make nav menu disappear on PHONE
      function hideMenu(){
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>






    <!-- Navbar -->
    <!--
     <div class="navbar">
         <div class="container flex">
             <img src="images/logobusiness.png" width="75">
             <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Our App</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
             </nav>
         </div>
     </div>
   -->

     <!--Body-->
     <!--<h1 class="kazu-name">Kazu</h1>

     <div>
       <div class="Mr.Zu">
         <img src="images/mrzu.png" width="700">
       </div>
       <div class="bubble_image">
         <img src="images/bubble.png" width="500">
       </div>
       <div class="bubble_text">
         <p>Hello! You've finally made it to Kazu! I've been waiting for you. I'm sure you'll love it here.
           <br>My name is Mr. Zu. I am your personalized Kazu guide. I will be assissting you
           throughout this whole website... keep an eye out for me! </p>
       </div>
     </div>

     <div class="download_button">
       <button><a href="#download-app">Get the App!</button>
     </div>

     <div class="download" id="download-app">
       <button type="button" name="ios" class="ios_button">download ios</button>
       <button type="button" name="googleplay" class="googleplay_button">download gp</button>
     </div>


&nbsp;

-->
    <!-- Footer -->
     <!--<footer class="footer">
         <div class="container grid grid-3">
             <div>
                 <h1 class="logo"><img src="images/logobusiness.png" width="75"></h1>
                 <p>Copyright &copy; 2021</p>
             </div>
             <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Our App</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
             </nav>
             <div class="social">
                 <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                 <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
             </div>
         </div>
     </footer>
